#default#sbtexampleproject$sbt_2.12;0.1 resolved revisions
#Sat Jun 20 10:58:55 JST 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.3.12\:\#@\#\:=1.3.12 release 1.3.12 null
